#BlueJ class context
comment0.target=Cactus
comment1.params=image\ larghezza\ altezza\ x\ y\ main
comment1.target=Cactus(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ Gioco)
comment10.params=
comment10.target=int\ getLarghezza()
comment11.params=
comment11.target=int\ getAltezza()
comment12.params=valore
comment12.target=void\ setLarghezza(int)
comment2.params=
comment2.target=boolean\ getAttivo()
comment2.text=@Override\r\n\ \ \ \ public\ void\ run(){\r\n\ \ \ \ \ \ \ \ attivo\ \=\ true;\r\n\ \ \ \ \ \ \ \ while(attivo){\r\n\ \ \ \ \ \ \ \ \ \ \ \ aggiorna();\r\n\ \ \ \ \ \ \ \ \ \ \ \ try\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Thread.sleep(1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ catch\ (InterruptedException\ ie)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ie.printStackTrace();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ private\ void\ aggiorna(){\r\n\ \ \ \ \ \ \ \ //si\ muove\r\n\ \ \ \ \ \ \ \ x--;\r\n}
comment3.params=valore
comment3.target=void\ setAttivo(java.lang.Boolean)
comment4.params=g
comment4.target=void\ disegna(java.awt.Graphics)
comment5.params=valore
comment5.target=void\ setX(int)
comment6.params=valore
comment6.target=void\ setY(int)
comment7.params=valore
comment7.target=void\ setAltezza(int)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=13
