#BlueJ class context
comment0.target=Dihno
comment1.params=
comment1.target=Dihno()
comment10.params=
comment10.target=int\ getAltezza()
comment11.params=valore
comment11.target=void\ setLarghezza(int)
comment12.params=
comment12.target=void\ salto()
comment13.params=
comment13.target=java.awt.Rectangle\ getBordi()
comment14.params=
comment14.target=void\ scendi()
comment2.params=image\ x\ y\ larghezza\ altezza\ main
comment2.target=Dihno(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int,\ Gioco)
comment3.params=g
comment3.target=void\ disegna(java.awt.Graphics)
comment4.params=valore
comment4.target=void\ setX(int)
comment5.params=valore
comment5.target=void\ setY(int)
comment6.params=valore
comment6.target=void\ setAltezza(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getLarghezza()
numComments=15
