#BlueJ class context
comment0.target=Gioco
comment1.params=
comment1.target=Gioco()
comment10.params=
comment10.target=int\ getLarghezza()
comment11.params=
comment11.target=int\ getAltezza()
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ iniziaGioco()
comment4.params=
comment4.target=void\ caricaRisorse()
comment5.params=
comment5.target=void\ fine()
comment6.params=
comment6.target=void\ disegna()
comment7.params=
comment7.target=void\ aggiorna()
comment8.params=
comment8.target=boolean\ controllaSconfitta()
comment9.params=
comment9.target=void\ run()
numComments=15
