#BlueJ package file
dependency1.from=Gioco
dependency1.to=Cactus
dependency1.type=UsesDependency
dependency10.from=Cactus
dependency10.to=Gioco
dependency10.type=UsesDependency
dependency11.from=InserimentoCactus
dependency11.to=Gioco
dependency11.type=UsesDependency
dependency12.from=InserimentoCactus
dependency12.to=CreazioneCactus
dependency12.type=UsesDependency
dependency13.from=Dihno
dependency13.to=Gioco
dependency13.type=UsesDependency
dependency2.from=Gioco
dependency2.to=Dihno
dependency2.type=UsesDependency
dependency3.from=Gioco
dependency3.to=InserimentoCactus
dependency3.type=UsesDependency
dependency4.from=Gioco
dependency4.to=CaricaImmagini
dependency4.type=UsesDependency
dependency5.from=Gioco
dependency5.to=CreazioneCactus
dependency5.type=UsesDependency
dependency6.from=Gioco
dependency6.to=Collisione
dependency6.type=UsesDependency
dependency7.from=CreazioneCactus
dependency7.to=Gioco
dependency7.type=UsesDependency
dependency8.from=Collisione
dependency8.to=Dihno
dependency8.type=UsesDependency
dependency9.from=Collisione
dependency9.to=CreazioneCactus
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8291139240506329
package.editor.height=779
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Gioco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=180
target2.height=70
target2.name=CreazioneCactus
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=390
target2.y=510
target3.height=70
target3.name=Collisione
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=240
target4.height=70
target4.name=Cactus
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=60
target5.height=70
target5.name=CaricaImmagini
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=60
target6.height=70
target6.name=Dihno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=300
target7.height=70
target7.name=InserimentoCactus
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=440
